<html>
	<head>
		<title>Game</title>		
		<script type="text/javascript" src="jquery.min.js"></script>
		<script src="parse.min.js"></script>
   </head>
	
	
	<body>	
		<div id="errors"></div>
		<script src="parse.js"></script>
		<script src="functions.js"></script>
		<script src="attack.js"></script>


		<script src="menu.js"></script>
		<script src="battle.js"></script>	
		<script src="main.js"></script>	

	  	<!-- <canvas id="myCanvas" width="1136" height="640">  
            Insert fallback content here 
        </canvas>   --> 
        
        
	</body>
</html>